# CQRS

./: .dockerignore  .gitignore  CqrsCatalog.slnx  README.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  docker-publish.yml
deploy/argocd/: README.md
docs/: Part-III-Ch4-Phase-0-Local-Infra.md
infra/: docker-compose.yml
infra/sql/: 00-create-dbs.sql  10-write-schema.sql  20-read-schema.sql
src/Catalog.Projection.Worker/: Catalog.Projection.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/Catalog.Projection.Worker/Properties/: launchSettings.json
src/Catalog.Read.Api/: Catalog.Read.Api.csproj  Catalog.Read.Api.http  Dockerfile
src/Catalog.Read.Api/Properties/: launchSettings.json
src/Catalog.Read.Infrastructure/: Catalog.Read.Infrastructure.csproj  Class1.cs
src/Catalog.Shared/: Class1.cs
src/Catalog.Write.Api/: Catalog.Write.Api.csproj  Catalog.Write.Api.http  Dockerfile
src/Catalog.Write.Application/: Catalog.Write.Application.csproj  Class1.cs
src/Catalog.Write.Domain/: Catalog.Write.Domain.csproj  Class1.cs
src/Catalog.Write.Infrastructure/: Catalog.Write.Infrastructure.csproj  Class1.cs
